# SteelSeries-NET-API

./: .gitignore  LICENSE  README.md  SteelSeries-NET-API.sln  SteelSeriesAPI.sln
SteelSeriesAPI/: SonarBridge.cs  SteelSeriesAPI.csproj  SteelSeriesRetriever.cs
SteelSeriesAPI.Sample/: Program.cs  SteelSeriesAPI.Sample.csproj
SteelSeriesAPI.Tests/: Program.cs  SteelSeriesAPI.Tests.csproj
SteelSeriesAPI/EventArgs/: SonarEventArgs.cs
SteelSeriesAPI/Events/: SonarAudienceMonitoringEvent.cs  SonarChatMixEvent.cs  SonarConfigEvent.cs  SonarModeEvent.cs  SonarMuteEvent.cs  SonarRedirectionDeviceEvent.cs  SonarRedirectionStateEvent.cs  SonarVolumeEvent.cs
SteelSeriesAPI/Exceptions/: SteelSeriesNotRunningException.cs
SteelSeriesAPI/Interfaces/: IAppRetriever.cs  ISonarBridge.cs  ISonarCommandHandler.cs  ISonarDataProvider.cs  ISonarSocket.cs  ISteelSeriesRetriever.cs
SteelSeriesAPI/Sonar/: SonarBridge.cs  SonarEventManager.cs  SonarRetriever.cs  SonarSocket.cs
SteelSeriesAPI/Sonar/Enums/: Channel.cs  DataFlow.cs  Device.cs  Direction.cs  Mix.cs  Mode.cs  RoutedProcessState.cs
SteelSeriesAPI/Sonar/Events/: SonarAudienceMonitoringEvent.cs  SonarChatMixEvent.cs  SonarConfigEvent.cs  SonarMixEvent.cs  SonarModeEvent.cs  SonarMuteEvent.cs  SonarPlaybackDeviceEvent.cs  SonarRedirectionDeviceEvent.cs  SonarRedirectionStateEvent.cs  SonarRoutedProcessEvent.cs  SonarVolumeEvent.cs
SteelSeriesAPI/Sonar/Exceptions/: ChannelNoStreamerSupportException.cs  ChannelNotFoundException.cs  ChatMixBalanceException.cs  ChatMixDisabledException.cs  ConfigNotFound.cs  ConfigNotFoundException.cs  MasterChannelNotSupported.cs  MasterChannelNotSupportedException.cs  MicChannelSupportOnly.cs  MicChannelSupportOnlyException.cs  MixNotFoundException.cs  NoStreamRedirectionSetException.cs  PlaybackDeviceDataFlowException.cs  PlaybackDeviceNotFoundException.cs  RoutedProcessNotFoundException.cs  SonarListenerNotConnected.cs  SonarListenerNotConnectedException.cs  SonarNotRunningException.cs
SteelSeriesAPI/Sonar/Http/: Fetcher.cs  HttpFetcher.cs  HttpProvider.cs  HttpPut.cs  SonarHttpCommand.cs  SonarHttpProvider.cs
SteelSeriesAPI/Sonar/Interfaces/: ISonarBridge.cs  ISonarCommandHandler.cs  ISonarDataProvider.cs  ISonarSocket.cs
SteelSeriesAPI/Sonar/Interfaces/Managers/: IAudienceMonitoringManager.cs  IChatMixManager.cs  IConfigurationManager.cs  IMixManager.cs  IModeManager.cs  IPlaybackDeviceManager.cs  IRedirectionStateManager.cs  IRoutedProcessManager.cs  IVolumeSettingsManager.cs
SteelSeriesAPI/Sonar/Managers/: AudienceMonitoringManager.cs  ChatMixManager.cs  ConfigurationManager.cs  EventManager.cs  MixManager.cs  ModeManager.cs  PlaybackDeviceManager.cs  RedirectionStateManager.cs  RoutedProcessManager.cs  SonarEventManager.cs  VolumeSettingsManager.cs
SteelSeriesAPI/Sonar/Models/: PlaybackDevice.cs  RedirectionDevice.cs  RoutedProcess.cs  SonarAudioConfiguration.cs  VolumeSettings.cs
