<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
        <RuntimeFrameworkVersion>7.0.0</RuntimeFrameworkVersion>
        <RollForward>LatestMajor</RollForward>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SteelSeriesAPI\SteelSeriesAPI.csproj" />
    </ItemGroup>

</Project>
